import tkinter as tk
def show_form_window():#日期,序號,廠商名,資料
    
    window = tk.Tk()

    window.title('輸入表單')#程式上方的文字
    window.geometry("1300x700+25+25")
    window.resizable(False, False)#定義可不可以被使用者放大縮小視窗
    
    

    def left_show(mode,title,temp):#模式 0 不顯 1 顯示,表頭,資料
        mode=mode
        title=title
        temp=temp
        if mode==1:
            left_start_x=10
            left_start_y=10
            
            def Selection ():
                
                keep_temp.append(var.get())
                print(keep_temp)
                if keep_temp[0] != 88:
                    
                    if keep_temp[0]==1:
                        left_show(1,"產品查詢",A1)
                        #print(len(keep_temp))
                        if len(keep_temp)>=2:
                            if keep_temp[1]==2 or keep_temp[1]==3:#有後續動作
                                left_show(1,"SAVE",A11)
                                if keep_temp[2]>65:
                                    keep_temp.pop()
                                    keep_temp.pop()
                                    left_show(1,"產品查詢",A1)
                            
                            elif keep_temp[1]==4: #有後續動作
                                left_show(1,"DELETE",A12)
                                if keep_temp[2]>65:
                                    keep_temp.pop()
                                    keep_temp.pop()
                                    left_show(1,"產品查詢",A1)
                            elif keep_temp[1]>=4:
                                keep_temp.pop()
                                keep_temp.pop()#回主畫面
                                left_show(1,"主畫面",tops)
                            
                            else:
                                #無  後續動作 
                                keep_temp.pop()
                                left_show(1,"產品查詢",A1)

                    elif keep_temp[0]==2:
                        left_show(1,"電線查詢",B1)
                        if len(keep_temp)>=2:
                            if keep_temp[1]==2 :#有後續動作
                                left_show(1,"SAVE / DELETE ",B11)
                                if keep_temp[2]>65:
                                    keep_temp.pop()
                                    keep_temp.pop()
                                    left_show(1,"電線查詢",B1)
                            
                            
                            elif keep_temp[1]>=4:
                                keep_temp.pop()
                                keep_temp.pop()#回主畫面
                                left_show(1,"主畫面",tops)
                            
                            else:
                                #無  後續動作 
                                keep_temp.pop()
                                left_show(1,"電線查詢",B1)
                    
                    elif keep_temp[0]==4:
                        left_show(1,"貨物進出查詢",D1)
                        if len(keep_temp)>=2:
                            if  keep_temp[1]>=4:
                                keep_temp.pop()
                                keep_temp.pop()#回主畫面
                                left_show(1,"主畫面",tops)
                            
                            else:
                                #無  後續動作 
                                keep_temp.pop()
                                left_show(1,"貨物進出查詢",D1)
                    elif keep_temp[0]==5:
                        left_show(1,"廠商/客戶 設定",E1)
                        if len(keep_temp)>=2:
                            if  keep_temp[1]>=4:
                                keep_temp.pop()
                                keep_temp.pop()#回主畫面
                                left_show(1,"主畫面",tops)
                            
                            else:
                                #無  後續動作 
                                keep_temp.pop()
                                left_show(1,"廠商/客戶 設定",E1)
                    else:
                        
                        left_show(1,"表單查詢",C1)
                        #print(len(keep_temp))
                        if len(keep_temp)>=2:
                            if keep_temp[1]>65:
                                #keep_temp.pop()
                                keep_temp.pop()
                                keep_temp.pop()#回主畫面
                                left_show(1,"主畫面",tops)
                            
                            if keep_temp[1]==2 :#有後續動作
                                left_show(1,"增加 /刪除 表單",C11)
                                if  keep_temp[2]>65:
                                    keep_temp.pop()
                                    keep_temp.pop()
                                    keep_temp.pop()#回主畫面
                                    left_show(1,"主畫面",tops)
                            
                                elif keep_temp[2]==2: #有後續動作
                                    left_show(1,"修改 /刪除 表單",C12)
                                    if keep_temp[3]>65:
                                        keep_temp.pop()
                                        keep_temp.pop()
                                        keep_temp.pop()
                                        keep_temp.pop()
                                        left_show(1,"主畫面",tops)
                                    elif keep_temp[3]==2:
                                        left_show(1,"刪除選項",A12)
                                        if keep_temp[4]>65:
                                            keep_temp.pop()
                                            keep_temp.pop()
                                            keep_temp.pop()
                                            keep_temp.pop()
                                            keep_temp.pop()
                                            left_show(1,"主畫面",tops)
                                    else:
                                        keep_temp.pop()
                                        left_show(1,"修改 /刪除 表單",C12)
                                else:

                                #無  後續動作 
                                    keep_temp.pop()
                                    left_show(1,"增加 /刪除 表單",C11)
                            
                            else:

                                #無  後續動作 
                                keep_temp.pop()
                                left_show(1,"表單查詢",C1)    
                            
                            

                else:
                    window.destroy()#關閉螢幕  
    
            var = tk.IntVar()#設置 var 內容
            var.set(0)
            
            title = tk.Label(window, text=title ,fg="#8B008B", bg="#7AFEC6", width=30)
            title.place(x=left_start_x,y=left_start_y)
            left_start_y=left_start_y+30

            for val, top in temp.items():
                R=tk.Radiobutton (window,text=top,indicatoron=0,variable=var, value=val,
                command=Selection,bg='yellow',width=30)
                R.place(x=left_start_x,y=left_start_y)
                left_start_y=left_start_y+30
            title = tk.Label(window, text=keep_temp ,fg="#8B008B", bg="#7AFEC6", width=30)
            title.place(x=left_start_x,y=left_start_y+200)

    
    def middle_show(mode,title,temp):#模式 0 不顯 1 顯示,表頭,資料
        list1 = ["名稱","成本","大賣","小賣","編號","單位","數量","簡稱"]
        mode=mode
        title=title
        temp=temp
        if mode==1:
            middle_start_x=300
            middle_start_y=10

            title = tk.Label(window, text=title ,fg="#8B008B", bg="#7AFEC6", width=30,font = ('Arial', 14))
            title.place(x=middle_start_x,y=middle_start_y)
            middle_start_y=middle_start_y+30

            for i in range(len(list1)):
                R=tk.Label(window, text=list1[i]+":"+str(temp[i]),fg="#8B008B", width=30,font = ('Arial', 14))
                R.place(x=middle_start_x,y=middle_start_y)
                middle_start_y=middle_start_y+30
        elif mode==2:
            
            middle_start_x=300
            middle_start_y=10

            title = tk.Label(window, text=title ,fg="#8B008B", bg="#7AFEC6", 
            width=30)#,font = ('Arial', 14)
            title.place(x=middle_start_x,y=middle_start_y)
            middle_start_y=middle_start_y+30
            
            def Selection ():
                print(temp [var.get()])
                print(var.get())
            
            var = tk.IntVar()#設置 var 內容
            var.set(0)

            for val, top in temp.items():
                R=tk.Radiobutton (window,text=top,indicatoron=0,variable=var, value=val,
                command=Selection,bg='yellow',width=30,)
                R.place(x=middle_start_x,y=middle_start_y)
                middle_start_y=middle_start_y+30

    
    

    def right_show(mode,date,serial,guest,temp):#日期,序號,廠商名,資料:
        date=date
        serial=serial
        guest=guest
        temp=temp
        mode=mode
        right_start=650
        if mode==1:
            keep_temp=[]
            

            def onOK():
                window.destroy()#關閉螢幕
            def onnext():
                keep_temp.append(1)
                window.destroy()#關閉螢幕    
            def onfix():
                keep_temp.append(2)
                window.destroy()#關閉螢幕
            def onsave():
                keep_temp.append(3)
                window.destroy()#關閉螢幕
            def onfixsave():
                keep_temp.append(4)
                window.destroy()#關閉螢幕       

            label_date=tk.Label(window, text = '日期  ',font = ('Arial', 14))
            label_date_in=tk.Label(window, text = date,font = ('Arial', 14))
            label_serial=tk.Label(window, text = '序號  ',font = ('Arial', 14))
            label_serial_in=tk.Label(window, text = serial,font = ('Arial', 14))
            label_name=tk.Label(window, text = '店家名字  ',font = ('Arial', 14))
            label_name_in=tk.Label(window, text = guest,font = ('Arial', 14))
            x=right_start
            y=0
            label_date.place(x=x,y=y)
            x=x+50
            label_date_in.place(x=x,y=y)
            x=x+100
            label_serial.place(x=x,y=y)
            x=x+50
            label_serial_in.place(x=x,y=y)
            x=x+150
            label_name.place(x=x,y=y)
            x=x+100
            label_name_in.place(x=x,y=y)

            # 標示文字
            labela = tk.Label(window, text = '產   品   名   稱  ',font = ('Arial', 14))
            labelb = tk.Label(window, text = '數 量  ',font = ('Arial', 14))
            labelc = tk.Label(window, text = '單 位  ',font = ('Arial', 14))
            labeld = tk.Label(window, text = '單 價  ',font = ('Arial', 14))
            labele = tk.Label(window, text = '小 計  ',font = ('Arial', 14))
            labelf = tk.Label(window, text = '備 註  ',font = ('Arial', 14))
            #labela.pack(side='left')
            x=right_start
            y=50
            labela.place(x=x,y=y)#產   品   名   稱
            x=x+250
            labelb.place(x=x,y=y)#數 量
            x=x+70
            labelc.place(x=x,y=y)#單 位
            x=x+70
            labeld.place(x=x,y=y)#單 價
            x=x+70
            labele.place(x=x,y=y)#小 計
            x=x+70
            labelf.place(x=x,y=y)#備 註
            x=right_start
            y=100
            total=0
            for i in range(len(temp)):
                label = tk.Label(window, text = temp[i][0],font = ('Arial', 14))
                label.place(x=x,y=y)
                x=x+250
                label = tk.Label(window, text = temp[i][1],font = ('Arial', 14))
                label.place(x=x,y=y)
                x=x+70
                label = tk.Label(window, text = temp[i][2],font = ('Arial', 14))
                label.place(x=x,y=y)
                x=x+70
                label = tk.Label(window, text = temp[i][3],font = ('Arial', 14))
                label.place(x=x,y=y)
                x=x+70
                label = tk.Label(window, text = temp[i][3],font = ('Arial', 14))
                label.place(x=x,y=y)
                total=total+temp[i][4]
                #total=0
                x=right_start
                y=y+25
            window.update_idletasks()     
            x=right_start
            y=y+25
            label = tk.Label(window, text = "----------------------------------------------------------------------------------------------------------")
            label.place(x=x,y=y)
            x=right_start+480#總計用
            y=y+25   
            label = tk.Label(window, text = total,font = ('Arial', 14))
            label.place(x=x,y=y)
            
            blank = 30
            idicent = 170
            button_next = tk.Button(window, text = "下一筆資料", command = onnext,bg='yellow')
            
            #button_next.place(x=idicent*0,y=window.winfo_width()-30)
            button_next.place(x=window.winfo_width()-right_start,y=window.winfo_height()-30)
            
            button_fix = tk.Button(window, text = "修改單筆資料", command = onfix,bg='gray')
            button_fix.place(x=window.winfo_width()-right_start+(idicent*1),y=window.winfo_height()-30)
            button_save = tk.Button(window, text = "儲存表單", command = onsave,bg='yellow')
            button_save.place(x=window.winfo_width()-right_start+(idicent*2),y=window.winfo_height()-30)
            button_fix_save = tk.Button(window, text = "修改成本", command = onfixsave,bg='gray')
            button_fix_save.place(x=window.winfo_width()-right_start+(idicent*3),y=window.winfo_height()-30)
            entry = tk.Entry(window, width = 20,bd=5,font = ('Arial', 18))    # 輸入欄位所在視窗  # 輸入欄位的寬度                    
            entry.place(x=0,y=window.winfo_width()-100)
            
            print("x width==",window.winfo_width())
            print("y height==",window.winfo_height())
        
    
    
    keep_temp=[]
    tops={1:"產品查詢 ", 2 :"電線查詢 ", 3:"表單查詢 ",4 :"貨品進出",  5 :"客戶/廠商 設定",88 :"結束程式"}
    A1={1:"產品查詢 ", 2 :"修改產品資料 ", 3:"建立產品資料 ",4 :"刪除產品資料",  88 :"結束產品查詢",66 :""}
    A11={79:"要存檔 ", 80 :"不要存檔 ",66 :"",67 :" ",68:" ",69 :" "}
    A12={79:"確定刪除 ", 80 :"不要刪除 ",66 :"",67 :" ",68:" ",69 :" "}
    B1={1:"查詢電線價錢與列印 ", 2 :"電線設定檔 ", 3:"更改電線成本 ",  88:"結束電線查詢",66 :"",67 :" "}
    B11={79:"建立電線設定檔",80 :"刪除電線設定檔 ",66 :"",67 :" ",68:" ",69 :" "}
    C1={1:"僅供表單查詢 ", 2 :"增加 /刪除表單", 88:"結束表單查詢",66 :"",67 :" ",68:" "}
    C11={1:"增加新表單", 2 :"修改/ 刪除單日表單 ",66 :"",67 :" ",68:" ",69 :" "}
    C12={1:"修改表單", 2 :"刪除單日表單 ",66 :"結束表單查詢",67 :" ",68:" ",69 :" "}
    D1={1:"全品項查詢", 2 :"單一品項查詢 ",  88:"結束貨品進出",66 :"",67 :" ",68:" "}
    E1={1:"編輯 廠商/客戶 資料  ", 2 :"增加 廠商/客戶 資料", 3:"刪除 廠商/客戶 資料 ",88:"結束貨品進出",66 :"",67 :" "}    
    date="20221216"
    serial="123456789"
    guest="123456789"
    temp=[["電磁開關MSO-P40(15HP)",1,"個",100,1000],["789456987555",20,"個",15,300]]
    
    right_show(1,date,serial,guest,temp)#日期,序號,廠商名,資料:
    left_show(1,"主畫面",tops)
    #middle_show(1,"產品資訊",["1234",10,10,10,"k88","各",10,"1234"])
    #middle_show(0,"選擇廠商 /客戶",{1:"協生",2:"滿城",3:"富邦",4:"富山",88:"新發"})
    print("choose==",keep_temp)
    
    
    
    window.mainloop()





show_form_window()
